*{
    margin: 0;
    padding: 0;
}


#perfilAlunoEs{
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    margin-top: 50px;
    margin-bottom: 50px;

    padding: 20px;
    background-color: #ffffff;
    box-shadow: -1px 2px 10px rgba(0, 0, 0, .2);
    /* box-shadow: inset -15px -10px 1px rgb(146, 146, 146); */
}

/* utilizado para estilizar os conteudos dentro do grid */
.conteudoPerfil{
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid rgb(202, 202, 202);
    padding: 20px;
}

/* grid para dados do perfil */
.grid-headerPerfil{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: minmax(auto, auto);
}

/* grid para alteração de dados */
.grid-corpoPerfil{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 100px;
}

.imgPerfil{
    border-radius: 100%;
}

/* estilo dos titulos */
.tituloHeaderPerfil{
    font-size: 18pt;
    font-weight: 500;
    color: rgb(48, 48, 48);
}

input{
    display: block;
    
    padding: 1px;
    min-width: 320px;
    min-height: 35px;

    color: rgb(48, 48, 48);
}

.inputAlterar:hover{
    border: 2px solid rgb(122, 172, 206);
}

.inputAlterar:focus{
    outline-color: rgb(122, 172, 206);
    border: 2px solid transparent;
}

label{
    margin-top: 12px;
    margin-bottom: 12px;

    font-size: 12pt;
    font-weight: 400;
    color: rgb(48, 48, 48);
}

.btnAlterar{
    min-width: 140px;
    min-height: 40px;

    margin-top: 20px;

    border-radius: 5px;
    border-color: transparent;
    background-color: #0d6efd;
    color: #fff;
}

.nomeheaderPerfil{
    font-weight: 500;
    font-size: 18pt;
}
